# Please Fill Your Token Before Reporting Issue
[Essential]
Token = 

[Command]
# This command bot's normal commands are written based on on_message method.
Prefix = >>

# For personal opinion, I would recommand NOT modifing these default settings.
# Unless you know what you are doing. These options determine which category
# the commands will be.
AdminCommand = send clear
VoiceCommand = name blacklist mute unmute deaf undeaf kick coop

[Voice]
Prefix = ☕️｜
Category = 
Create = 
Status = 
Blacklist = 

[Constant]
Nhentai = 
Activity = 
Color = 150 194 208


