# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# Important ! ! !
# If your bot could not launch and stucking at the state of authing, check here first
# please, before reporing a stupid non-bug. Oh also don't forget to rename your
# example_config.ini to config.ini.
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[Essential]
Token = 

[Command]
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# Please Do Not Have Spaces in Your Commands' Prefix ! Because the 'Feature' of 
# configparser, that will break them into a array, which not only just destroys the 
# prefix that you wanted but also leads to errors.
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
Prefix = >>
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# For personal opinion, I would recommand NOT modifing these default settings below.
# Unless you know what you are doing. These options determine which category the 
# commands will be.
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
AdminCommand = send clear
VoiceCommand = name blacklist mute unmute deaf undeaf kick coop

# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# Besides the Prefix option, others just filled in ids of the channels or categories,
# where you want the commands to execute.
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# Prefix: what's going first before the channels' display_name
# Category: the category for voice channels
# Create: the place to create voice channels
# Status: the channel that displays whoever's voice state just changed
# Blacklist: pinned voice channels, never delete
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[Voice]
Prefix = ☕️｜
Category = 
Create = 
Status = 
Blacklist = 

# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
# Nhentai: where will the translator do it's thing, make sure the that is a Not Safe
#          For Work channel
# Activity: what will shown in the bot's activity bar ( playing ... )
# Color: default color of most embeds
# ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[Constant]
Nhentai = 
Activity = 
Color = 150 194 208


